<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Swarm 2025 Front-End</title>

        <script type="module" src="/src/index.tsx" defer async></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" defer>

        <style>
            * {
                box-sizing: border-box;
                color: inherit; font-family: Rubik, arial; font-size: inherit;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
            }

            #initial-load {
                display: flex;
                position: absolute; inset: 0;
                background-color: #212121; color: #A70BCC;
                justify-content: center; align-items: center;
            }

            #initial-load h1 {
                padding: 1em;
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div id="initial-load">
            <h1>Swarm 2025 Front-End</h1>
        </div>
    </body>
</html>
